* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.contact-section {
    text-align: center;
    padding: 50px 0;
}

.title {
    margin-bottom: 30px;
}

    .title h2 {
        font-size: 42px;
        color: #333;
    }

    .title p {
        margin: 0 auto;
        max-width: 800px;
        line-height: 1.5;
        text-align: justify;
        color: #666;
    }

.contactUs {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.card {
    width: 250px;
    margin: 0 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: #F1E2D2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
}

    .card:hover {
        transform: translateY(-5px);
    }

    .card .icon {
        font-size: 35px;
        margin-bottom: 10px;
        color: #2E1308;
    }

    .card h4 {
        font-size: 18px;
        margin-bottom: 10px;
        color: #333;
    }

    .card .btn {
        background-color: #2E1308;
        color: #fff;
        border: none;
        padding: 10px 40px;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 20px;
    }

        .card .btn:hover {
            background-color: #B19470;
        }

@media only screen and (max-width: 768px) {
    .contactUs {
        flex-direction: column;
    }

    .card {
        width: 250px;
        margin: 0 20px 20px 20px;
    }

    .msg {
        padding-right: 20px;
        padding-left: 20px;
    }
}
